UchebnayaPractica-main2/WpfApp1/Windows/DealWindow.xaml

<Window x:Class="WpfApp1.Windows.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="DealWindow" x:Name="LocalWindow" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterOwner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=LocalWindow, Path=Title}" Style="{DynamicResource Heading1}" Margin="10" />
        <TextBlock Grid.Row="1" TextAlignment="Right" Style="{DynamicResource Heading3}" Text="Предложение" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="2" TextAlignment="Right" Style="{DynamicResource Heading3}" Text="Потребность" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="3" TextAlignment="Right" Style="{DynamicResource Heading3}" Text="Дата" VerticalAlignment="Center" Margin="10" />
        <ComboBox x:Name="OfferCBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Offer}" VerticalAlignment="Center" Margin="10" DisplayMemberPath="" />
        <ComboBox x:Name="NeedCBox" Grid.Row="2" SelectedItem="{Binding Need}" Grid.Column="1" VerticalAlignment="Center" Margin="10" DisplayMemberPath="" />
        <DatePicker x:Name="DateDPicker" SelectedDate="{Binding Date}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
        <Button x:Name="CancelBtn" IsCancel="True" Style="{DynamicResource OutlineBtn}" Content="Закрыть" Margin="10" Grid.Row="4" Click="CancelBtn_Click" />
        <Button x:Name="SaveBtn" IsDefault="True" Style="{DynamicResource PrimaryBtn}" Content="Сохранить" Margin="10" Grid.Row="4" Grid.Column="1" Click="SaveBtn_Click" />
    </Grid>
</Window>
