UchebnayaPractica-main2/WpfApp1/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <!-- Styles -->
    <Style x:Key="Paragraph" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="/WpfApp1;component/Fonts/#Roboto Medium" />
            <Setter Property="Foreground" Value="{DynamicResource TextParagraph}" />
        </Style.Setters>
    </Style>
    <Style x:Key="Heading1" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/WpfApp1;component/Fonts/#Roboto Bold" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        </Style.Setters>
    </Style>
    <Style x:Key="Heading2" BasedOn="{StaticResource Heading1}" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
        </Style.Setters>
    </Style>
    <Style x:Key="Heading3" BasedOn="{StaticResource Heading1}" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    <Style x:Key="Heading4" BasedOn="{StaticResource Heading1}" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
        </Style.Setters>
    </Style>
    <Style x:Key="Heading5" BasedOn="{StaticResource Heading1}" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="12" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryBtn" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource blue_0}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/WpfApp1;component/Fonts/#Roboto Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Property=Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource blue_1}" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource blue_2}" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="OutlineBtn" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource blue_0}" />
            <Setter Property="BorderBrush" Value="{DynamicResource blue_0}" />
            <Setter Property="FontFamily" Value="/WpfApp1;component/Fonts/#Roboto Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource blue_1}" />
                                <Setter Property="Foreground" Value="{DynamicResource blue_1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource blue_2}" />
                                <Setter Property="Foreground" Value="{DynamicResource blue_2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!-- /Styles -->
    <!-- Colors -->

    <SolidColorBrush x:Key="blue_0">
        <SolidColorBrush.Color>
            <Color>#FF04A0FF</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="blue_1">
        <SolidColorBrush.Color>
            <Color>#FF0091EA</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="blue_2">
        <SolidColorBrush.Color>
            <Color>#FF0081D1</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextPrimary">
        <SolidColorBrush.Color>
            <Color>#FF37474F</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TextParagraph">
        <SolidColorBrush.Color>
            <Color>#FF546E7A</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TextSecondary">
        <SolidColorBrush.Color>
            <Color>#FF78909C</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TextTetriary">
        <SolidColorBrush.Color>
            <Color>#FFB0BEC5</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!-- /Colors -->
</ResourceDictionary>