UchebnayaPractica-main2/WpfApp1/Pages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="Вход" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Style="{DynamicResource Heading1}"/>
        <TextBox x:Name="LoginTBox" Margin="10" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Style="{DynamicResource Paragraph}"/>
        <TextBlock Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Style="{DynamicResource Paragraph}"/>
        <PasswordBox x:Name="PasswordPBox" Margin="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="RememberCheckBox" Content="Запомнить меня" Grid.Row="3" VerticalAlignment="Center" Margin="10" Grid.Column="1" FontFamily="/WpfApp1;component/Fonts/#Roboto Bold" Foreground="{DynamicResource TextPrimary}" FontSize="14" />
        <Button IsDefault="True" x:Name="SubmitBtn" Grid.Row="4" Grid.Column="1" Margin="10" Content="Войти" Click="SubmitBtn_Click" Style="{DynamicResource PrimaryBtn}" />
        <Button x:Name="RegisterBtn" Grid.Row="4" Grid.Column="0" Margin="10" Content="Регистрация" Click="RegisterBtn_Click" Style="{DynamicResource OutlineBtn}" />
    </Grid>
</Page>
