UchebnayaPractica-main2/WpfApp1/Pages/ClientsPage.xaml

<Page x:Class="WpfApp1.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ClientsLBox"  Grid.ColumnSpan="2" Grid.Row="2" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Source="{Binding PhotoPath}" Grid.RowSpan="2" Margin="10" />
                        <TextBlock Grid.Column="1" Text="{Binding FullName}" Style="{DynamicResource Heading2}" Grid.Row="0" />
                        <TextBlock Grid.Column="1" Style="{DynamicResource Heading5}" Grid.Row="1">
                                <Run Text="Логин: " />
                                <Run Text="{Binding Account.Login}" />
                                <LineBreak />
                                <Run Text="Email: " />
                                <Run Text="{Binding Email}" />
                                <LineBreak />
                                <Run Text="Телефон: " />
                                <Run Text="{Binding Phone}" />
                                <LineBreak />
                                <Run Text="Пол: " />
                                <Run Text="{Binding Gender1.Name}" />
                        </TextBlock>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Click="EditBtn_Click" Style="{DynamicResource PrimaryBtn}" Content="Редактировать" />
                            <Button Grid.Row="1" Click="RemoveBtn_Click" Style="{DynamicResource OutlineBtn}" Content="Удалить" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddBtn" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource PrimaryBtn}" Content="Добавить" Click="AddBtn_Click" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameFilterTBox" Margin="10" TextWrapping="Wrap" TextChanged="NameFilterTBox_TextChanged" />
            <ComboBox x:Name="GenderCBox" Grid.Column="1" Margin="10" SelectionChanged="GenderCBox_SelectionChanged" DisplayMemberPath="Name" />
        </Grid>
        <TextBlock Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{DynamicResource Heading1}" TextAlignment="Center" VerticalAlignment="Center" Text="Клиенты"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="SortAscendingRB" GroupName="Alphabet" Content="С А до Я" Checked="SortAscendingRB_Checked" VerticalAlignment="Center" Margin="10" />
            <RadioButton x:Name="SortDescendingRB" GroupName="Alphabet" Grid.Column="1" Content="С Я до А" Checked="SortDescendingRB_Checked" VerticalAlignment="Center" Margin="10" />
        </Grid>
    </Grid>
</Page>
