UchebnayaPractica-main2/WpfApp1/Pages/MenuPage.xaml

<Page x:Class="WpfApp1.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="GreetingTBlock" Text="Добро пожаловать" Style="{DynamicResource Heading1}" VerticalAlignment="Center" TextAlignment="Center" />
        <Button x:Name="ClientsBtn" Content="Клиенты" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="1" Click="ClientsBtn_Click" />
        <Button x:Name="RealtorsBtn" Content="Риелторы" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="2" Click="RealtorsBtn_Click" />
        <Button x:Name="PropertiesBtn" Content="Недвижимости" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="3" Click="PropertiesBtn_Click" />
        <Button x:Name="OffersBtn" Content="Предложения" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="4" Click="OffersBtn_Click" />
        <Button x:Name="NeedsBtn" Content="Потребности" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="5" Click="NeedsBtn_Click" />
        <Button x:Name="DealsBtn" Content="Сделки" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="6" Click="DealsBtn_Click" />
        <Button x:Name="UtilityBtn" Content="Разное" Margin="10" Style="{DynamicResource PrimaryBtn}" Grid.Row="7" Click="UtilityBtn_Click" />
        <Button x:Name="SignOutBtn" Content="Выход" Margin="10" Style="{DynamicResource OutlineBtn}" Grid.Row="9" Click="SignOutBtn_Click" />
    </Grid>
</Page>
